<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djf-gx-Hsv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductoViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irH-Hg-muH">
                                <rect key="frame" x="146.66666666666666" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5nG-m4-GBq"/>
                                    <constraint firstAttribute="width" constant="100" id="KdE-Wj-3BD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-dF-25J">
                                <rect key="frame" x="256.66666666666669" y="153" width="21" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="ImageButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjs-XO-Afz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-3B-QEr">
                                <rect key="frame" x="0.0" y="228" width="393" height="541"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="NOMBRE:" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-II-k5R">
                                        <rect key="frame" x="10" y="0.0" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PRECIO UNITARIO: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-vW-Erx">
                                        <rect key="frame" x="10" y="72.333333333333314" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="STOCK:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-L5-7go">
                                        <rect key="frame" x="10" y="144.66666666666669" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="DESCRIPCION:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Ef-fBP">
                                        <rect key="frame" x="10" y="217" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PROVEEDOR:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abL-g0-BBT" customClass="JRDropDown">
                                        <rect key="frame" x="10" y="289.66666666666663" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="COLOCA UN AREA:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apl-5J-O8q" customClass="JRDropDown">
                                        <rect key="frame" x="10" y="362" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="DEPARTAMENTO:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-q8-hRr" customClass="JRDropDown">
                                        <rect key="frame" x="10" y="434.33333333333337" width="373" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-YW-a9j">
                                        <rect key="frame" x="154" y="506.66666666666657" width="85.333333333333314" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Fg-ClF">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ACTION">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSn-5Z-3LS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ua9-L5-7go" secondAttribute="trailing" constant="10" id="3Eg-HN-eUU"/>
                                    <constraint firstAttribute="trailing" secondItem="abL-g0-BBT" secondAttribute="trailing" constant="10" id="58S-eD-Usm"/>
                                    <constraint firstAttribute="trailing" secondItem="j9g-q8-hRr" secondAttribute="trailing" constant="10" id="Bux-kL-06R"/>
                                    <constraint firstAttribute="trailing" secondItem="1I8-II-k5R" secondAttribute="trailing" constant="10" id="Evl-mJ-YbW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ite-vW-Erx" secondAttribute="trailing" constant="10" id="FnA-Y4-Ktf"/>
                                    <constraint firstItem="Ua9-L5-7go" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="LfQ-5c-vsf"/>
                                    <constraint firstItem="y3E-Ef-fBP" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="UR7-fN-TBv"/>
                                    <constraint firstAttribute="trailing" secondItem="apl-5J-O8q" secondAttribute="trailing" constant="10" id="a1s-Vx-icW"/>
                                    <constraint firstAttribute="trailing" secondItem="y3E-Ef-fBP" secondAttribute="trailing" constant="10" id="coV-zN-mcB"/>
                                    <constraint firstItem="Ite-vW-Erx" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="fB0-bF-ZdF"/>
                                    <constraint firstItem="abL-g0-BBT" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="hyU-Gh-neZ"/>
                                    <constraint firstItem="1I8-II-k5R" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="ifL-7x-88p"/>
                                    <constraint firstAttribute="trailing" secondItem="abL-g0-BBT" secondAttribute="trailing" constant="10" id="jJP-fM-PIF"/>
                                    <constraint firstItem="j9g-q8-hRr" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="pyU-Xt-b8c"/>
                                    <constraint firstItem="abL-g0-BBT" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="vdx-rT-NiM"/>
                                    <constraint firstItem="apl-5J-O8q" firstAttribute="leading" secondItem="NiW-3B-QEr" secondAttribute="leading" constant="10" id="yKq-SW-yX4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irH-Hg-muH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sa-Ez-eaN"/>
                            <constraint firstItem="DWq-dF-25J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3Aa-NJ-atu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NiW-3B-QEr" secondAttribute="bottom" id="8Ty-fp-88Z"/>
                            <constraint firstItem="NiW-3B-QEr" firstAttribute="top" secondItem="irH-Hg-muH" secondAttribute="bottom" constant="10" id="Dsq-9I-FAc"/>
                            <constraint firstItem="NiW-3B-QEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wuf-JM-10M"/>
                            <constraint firstItem="DWq-dF-25J" firstAttribute="leading" secondItem="irH-Hg-muH" secondAttribute="trailing" constant="10" id="cB3-aV-KIQ"/>
                            <constraint firstItem="irH-Hg-muH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-284" id="hgk-6T-9cD"/>
                            <constraint firstItem="irH-Hg-muH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mIM-oS-pWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiW-3B-QEr" secondAttribute="trailing" id="zqk-tq-wfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIE-QT-F6E"/>
                    <connections>
                        <outlet property="ActionButton" destination="txB-Fg-ClF" id="Goy-36-Rxw"/>
                        <outlet property="AreaDropDown" destination="apl-5J-O8q" id="zuP-Dg-KdE"/>
                        <outlet property="DepartamentoDropDown" destination="j9g-q8-hRr" id="hnI-kL-x3r"/>
                        <outlet property="DescripcionTextField" destination="y3E-Ef-fBP" id="BQ6-Fv-yjs"/>
                        <outlet property="ImageProducto" destination="irH-Hg-muH" id="w7S-Uo-ELx"/>
                        <outlet property="NombreTextField" destination="1I8-II-k5R" id="9tV-Gt-rAA"/>
                        <outlet property="PrecioUnitarioTextField" destination="Ite-vW-Erx" id="Mto-5f-j9p"/>
                        <outlet property="ProveedorDropDown" destination="abL-g0-BBT" id="uvr-0E-KL5"/>
                        <outlet property="StockTextField" destination="Ua9-L5-7go" id="io2-H4-06b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="inu-uC-XYV">
            <objects>
                <viewController id="FxL-jZ-5u1" customClass="LoginViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC9-fE-r6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-7f-apH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-pR-gWY">
                                <rect key="frame" x="121.66666666666669" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DFs-dL-MvV"/>
                                    <constraint firstAttribute="width" constant="150" id="rvu-YS-N7e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-Ss-MoW">
                                <rect key="frame" x="30" y="343" width="333" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-lN-IAf">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                        <color key="textColor" name="ColorText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-g5-1Fc">
                                        <rect key="frame" x="0.0" y="115" width="333" height="45"/>
                                        <color key="textColor" name="ColorText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-E7-mTn">
                                        <rect key="frame" x="0.0" y="230" width="333" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-bI-70y">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="45"/>
                                                <color key="backgroundColor" name="ColorButton"/>
                                                <color key="tintColor" name="ColorText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Crear Cuenta"/>
                                                <connections>
                                                    <segue destination="LpW-tk-h17" kind="show" id="ixM-2g-L2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-KN-Dee">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="45"/>
                                                <color key="backgroundColor" name="ColorButton"/>
                                                <color key="tintColor" name="ColorText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="LoginButton:" destination="FxL-jZ-5u1" eventType="touchUpInside" id="Ps6-bg-qqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gXe-bt-oKq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6D-XX-3Uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFj-pR-gWY" firstAttribute="centerX" secondItem="NC9-fE-r6K" secondAttribute="centerX" id="3TJ-uZ-OK1"/>
                            <constraint firstItem="1k6-7f-apH" firstAttribute="top" secondItem="NC9-fE-r6K" secondAttribute="top" id="Ayy-Uu-zcb"/>
                            <constraint firstItem="1k6-7f-apH" firstAttribute="leading" secondItem="NC9-fE-r6K" secondAttribute="leading" id="Dsq-Fm-iZC"/>
                            <constraint firstItem="E6D-XX-3Uh" firstAttribute="trailing" secondItem="Vha-Ss-MoW" secondAttribute="trailing" constant="30" id="en8-Jy-tlj"/>
                            <constraint firstAttribute="bottom" secondItem="1k6-7f-apH" secondAttribute="bottom" id="ffH-hL-czW"/>
                            <constraint firstItem="Vha-Ss-MoW" firstAttribute="top" secondItem="XFj-pR-gWY" secondAttribute="bottom" constant="80" id="gii-Zn-Owp"/>
                            <constraint firstItem="Vha-Ss-MoW" firstAttribute="leading" secondItem="E6D-XX-3Uh" secondAttribute="leading" constant="30" id="u1B-Dw-bGD"/>
                            <constraint firstAttribute="trailing" secondItem="1k6-7f-apH" secondAttribute="trailing" id="wET-jl-0bT"/>
                            <constraint firstItem="XFj-pR-gWY" firstAttribute="top" secondItem="E6D-XX-3Uh" secondAttribute="top" constant="10" id="ytV-0h-3ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lw-Go-LBf"/>
                    <connections>
                        <outlet property="EmailLabel" destination="NoD-lN-IAf" id="a3W-sP-tqB"/>
                        <outlet property="PasswordLabel" destination="Hy4-g5-1Fc" id="EOq-dC-lCO"/>
                        <segue destination="djf-gx-Hsv" kind="show" identifier="login" id="hpL-bg-Ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-FM-Jnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfH-tP-Hyt">
            <objects>
                <navigationController id="BhE-eP-Rhh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoG-mc-oBx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FxL-jZ-5u1" kind="relationship" relationship="rootViewController" id="D9Q-Ol-WTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgZ-fH-qVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3315" y="1024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lNo-w1-Dpw">
            <objects>
                <tabBarController id="djf-gx-Hsv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HjN-To-Le7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTk-Z1-toN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ll8-iG-QGC" kind="relationship" relationship="viewControllers" id="MfB-wh-TGz"/>
                        <segue destination="Vay-k0-MEc" kind="relationship" relationship="viewControllers" id="aRT-vN-Gdi"/>
                        <segue destination="vTw-OO-8u7" kind="relationship" relationship="viewControllers" id="kxM-HC-M4c"/>
                        <segue destination="ffq-cm-Zzd" kind="relationship" relationship="viewControllers" id="ANA-rj-bon"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-7u-dEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1024"/>
        </scene>
        <!--GetALL Table View Controller-->
        <scene sceneID="wzF-Tm-1KU">
            <objects>
                <tableViewController id="VJY-lr-I5h" customClass="GetALLTableViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTN-Oz-ke0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VJY-lr-I5h" id="Jki-NN-Yoy"/>
                            <outlet property="delegate" destination="VJY-lr-I5h" id="Nna-Yf-7ea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="isZ-iv-peL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="77T-wJ-i6J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wuw-D0-CD8">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.app" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NGV-Ie-VkX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UpdateSegue" id="uXf-HM-IAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvD-yz-Ir1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="56"/>
        </scene>
        <!--PRODUCTO-->
        <scene sceneID="7U4-Mf-kYD">
            <objects>
                <navigationController id="Ll8-iG-QGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PRODUCTO" image="basket" catalog="system" id="nev-h5-NKd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHX-7j-Kyq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJY-lr-I5h" kind="relationship" relationship="rootViewController" id="0Yo-pl-mTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRk-wB-SNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="56"/>
        </scene>
        <!--USUARIO-->
        <scene sceneID="z2I-Am-2U0">
            <objects>
                <navigationController id="vTw-OO-8u7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="USUARIO" image="person.circle" catalog="system" id="2eG-hb-PZm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gj-hf-tLL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEu-P8-X2d" kind="relationship" relationship="rootViewController" id="D1I-W3-uq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWl-SL-qr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1558"/>
        </scene>
        <!--GetALL Usuario Table View Controller-->
        <scene sceneID="8hL-rx-m2d">
            <objects>
                <tableViewController id="ZEu-P8-X2d" customClass="GetALLUsuarioTableViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lPD-yA-tkF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZEu-P8-X2d" id="4dh-7Z-Juy"/>
                            <outlet property="delegate" destination="ZEu-P8-X2d" id="YNi-sc-2XF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mTV-t9-U89">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8oj-Gm-PpF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xsN-Hq-3SY">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.app" catalog="system"/>
                                <connections>
                                    <segue destination="FFK-kE-mPV" kind="show" id="iGL-P4-JF8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FFK-kE-mPV" kind="show" identifier="UpdateUsuarioSegue" id="j0E-2i-wAH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUz-Hu-clD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1543"/>
        </scene>
        <!--Usuario View Controller-->
        <scene sceneID="rsd-Vx-Vda">
            <objects>
                <viewController id="FFK-kE-mPV" customClass="UsuarioViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVb-P1-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-B4-HO7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lil-Wk-Och">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1099.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-Vb-LqV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Q3d-VM-Ed7"/>
                                                    <constraint firstAttribute="height" constant="75" id="gZI-Cd-7Rj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-O1-oAb">
                                                <rect key="frame" x="0.0" y="90" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="ImageButton:" destination="FFK-kE-mPV" eventType="touchUpInside" id="BpV-NP-uxS"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-IY-Ezx">
                                                <rect key="frame" x="0.0" y="139.33333333333334" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Gy-g6-smY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-1w-Wyv">
                                                <rect key="frame" x="0.0" y="204.33333333333331" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cYz-3w-cJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apellido Paterno" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-ho-gWn">
                                                <rect key="frame" x="0.0" y="269.33333333333331" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fDg-Lk-mjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apellido Materno" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-Rw-WpA">
                                                <rect key="frame" x="0.0" y="334.33333333333331" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IdD-3w-cRw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-mM-drw">
                                                <rect key="frame" x="0.0" y="399.33333333333331" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U51-QF-m4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-d5-rpW">
                                                <rect key="frame" x="0.0" y="464.33333333333337" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Kl-We-RIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-5n-Asa">
                                                <rect key="frame" x="0.0" y="529.33333333333337" width="393" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-TS-BTu">
                                                <rect key="frame" x="0.0" y="568.33333333333337" width="393" height="216"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sexo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-jT-HkL">
                                                <rect key="frame" x="0.0" y="799.33333333333337" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qxt-43-6hL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telefono" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qac-iy-GRi">
                                                <rect key="frame" x="0.0" y="864.33333333333337" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3G9-lU-srh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Celular" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M49-NG-KMZ">
                                                <rect key="frame" x="0.0" y="929.33333333333326" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g3u-hD-Whu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CURP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-4i-1PK">
                                                <rect key="frame" x="0.0" y="994.33333333333326" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wnr-pL-XUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-2C-GUw">
                                                <rect key="frame" x="0.0" y="1059.3333333333333" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YWm-c8-DrO"/>
                                                    <constraint firstAttribute="height" constant="40" id="dSP-mM-YG0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ACTION">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ActionButton:" destination="FFK-kE-mPV" eventType="touchUpInside" id="pu4-Y2-6gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAD-1w-Wyv" firstAttribute="top" secondItem="Czc-IY-Ezx" secondAttribute="bottom" constant="15" id="X4W-vs-gxZ"/>
                                            <constraint firstItem="UeJ-Vb-LqV" firstAttribute="centerX" secondItem="lil-Wk-Och" secondAttribute="centerX" id="Yiy-rw-1lP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lil-Wk-Och" secondAttribute="bottom" id="5ZF-54-jUJ"/>
                                    <constraint firstItem="lil-Wk-Och" firstAttribute="leading" secondItem="b1V-B4-HO7" secondAttribute="leading" id="9zO-xW-Ogn"/>
                                    <constraint firstItem="lil-Wk-Och" firstAttribute="top" secondItem="b1V-B4-HO7" secondAttribute="top" id="EyO-gh-7vw"/>
                                    <constraint firstAttribute="trailing" secondItem="lil-Wk-Och" secondAttribute="trailing" id="P8h-L4-iok"/>
                                    <constraint firstItem="lil-Wk-Och" firstAttribute="width" secondItem="b1V-B4-HO7" secondAttribute="width" id="buc-Yi-4Sk"/>
                                    <constraint firstItem="lil-Wk-Och" firstAttribute="height" secondItem="b1V-B4-HO7" secondAttribute="height" priority="250" id="sD1-Kx-Otv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wk-qS-z74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1V-B4-HO7" firstAttribute="top" secondItem="9wk-qS-z74" secondAttribute="top" id="2rj-81-yK0"/>
                            <constraint firstItem="b1V-B4-HO7" firstAttribute="leading" secondItem="9wk-qS-z74" secondAttribute="leading" id="G8i-cV-0bN"/>
                            <constraint firstItem="9wk-qS-z74" firstAttribute="bottom" secondItem="b1V-B4-HO7" secondAttribute="bottom" id="NxK-Lx-gjB"/>
                            <constraint firstItem="9wk-qS-z74" firstAttribute="trailing" secondItem="b1V-B4-HO7" secondAttribute="trailing" id="SlJ-Nr-32L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYE-rG-639"/>
                    <connections>
                        <outlet property="ActionButton" destination="oiz-2C-GUw" id="iQ4-qV-RHF"/>
                        <outlet property="ApellidoMaternoLabel" destination="5Un-Rw-WpA" id="Xnn-cj-vsj"/>
                        <outlet property="ApellidoPaternoLabel" destination="NtH-ho-gWn" id="eRg-nr-dRX"/>
                        <outlet property="CelularLabel" destination="M49-NG-KMZ" id="2Kt-9Z-RK0"/>
                        <outlet property="CurpLabel" destination="lgn-4i-1PK" id="zJd-3h-3o8"/>
                        <outlet property="EmailLabel" destination="kmp-mM-drw" id="Kqd-7E-E3m"/>
                        <outlet property="FechaNacDatePicker" destination="AeL-TS-BTu" id="CoA-xu-uEH"/>
                        <outlet property="NombreLabel" destination="FAD-1w-Wyv" id="aZT-P5-CHE"/>
                        <outlet property="PasswordLabel" destination="Tor-d5-rpW" id="72F-RT-a7Q"/>
                        <outlet property="SexoLabel" destination="PdB-jT-HkL" id="DlP-nE-W2r"/>
                        <outlet property="TelefonoLabel" destination="qac-iy-GRi" id="nsB-1e-waf"/>
                        <outlet property="UserNameLabel" destination="Czc-IY-Ezx" id="ajL-LB-X32"/>
                        <outlet property="UsuarioImagen" destination="UeJ-Vb-LqV" id="VN9-c7-NG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARP-HD-Ar1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1558"/>
        </scene>
        <!--DEPARTAMENTO-->
        <scene sceneID="CE0-Xk-PkB">
            <objects>
                <navigationController id="Vay-k0-MEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DEPARTAMENTO" image="rectangle.grid.3x2.fill" catalog="system" id="qsV-2z-utL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbZ-g1-Hn6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Awh-0B-gbN" kind="relationship" relationship="rootViewController" id="9fB-PY-EOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iul-Nd-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="808"/>
        </scene>
        <!--GetALL Departamento Table View Controller-->
        <scene sceneID="DFt-Ob-Hsm">
            <objects>
                <tableViewController id="Awh-0B-gbN" customClass="GetALLDepartamentoTableViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Je-dP-9w4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Awh-0B-gbN" id="aMp-eM-YOf"/>
                            <outlet property="delegate" destination="Awh-0B-gbN" id="Zgd-3W-aQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDz-Kl-oGp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Opl-Hg-PLn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0LN-L9-lTh">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.app" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W3E-Rx-Dbv" kind="show" id="5lA-g8-Brt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W3E-Rx-Dbv" kind="show" identifier="UpdateDepartamentoSegue" id="thg-UT-fZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRM-XD-KTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="808"/>
        </scene>
        <!--Departamento View Controller-->
        <scene sceneID="d0H-fM-Ws3">
            <objects>
                <viewController id="W3E-Rx-Dbv" customClass="DepartamentoViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyc-eb-Q8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-Su-Bni">
                                <rect key="frame" x="0.0" y="251" width="393" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="NOMBRE:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-8J-yIS">
                                        <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LbQ-JB-r0o"/>
                                            <constraint firstAttribute="width" constant="373" id="jGI-HP-kWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AREA:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-rg-GfB" customClass="JRDropDown">
                                        <rect key="frame" x="10" y="150" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qsv-1i-LdA"/>
                                            <constraint firstAttribute="width" constant="373" id="xK5-QC-R55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-Xe-dav">
                                        <rect key="frame" x="146.66666666666666" y="300" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mcn-1i-PmE"/>
                                            <constraint firstAttribute="width" constant="100" id="NEJ-8Z-LhQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ACTION">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ActionButton:" destination="W3E-Rx-Dbv" eventType="touchUpInside" id="Hqm-C5-8As"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uoo-Xe-dav" firstAttribute="top" secondItem="I6b-rg-GfB" secondAttribute="bottom" constant="100" id="iKM-QR-oya"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCG-W9-1vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6Q-Su-Bni" firstAttribute="leading" secondItem="MCG-W9-1vu" secondAttribute="leading" id="JHl-Fz-4Hr"/>
                            <constraint firstItem="z6Q-Su-Bni" firstAttribute="centerY" secondItem="Oyc-eb-Q8K" secondAttribute="centerY" id="KgX-dB-SPu"/>
                            <constraint firstItem="z6Q-Su-Bni" firstAttribute="centerX" secondItem="Oyc-eb-Q8K" secondAttribute="centerX" id="cJ0-A1-eEI"/>
                            <constraint firstItem="MCG-W9-1vu" firstAttribute="trailing" secondItem="z6Q-Su-Bni" secondAttribute="trailing" id="sfy-uI-u8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCZ-yG-4Wc"/>
                    <connections>
                        <outlet property="ActionButton" destination="Uoo-Xe-dav" id="tco-5g-pMc"/>
                        <outlet property="AreaDropDown" destination="I6b-rg-GfB" id="WgV-RH-rOD"/>
                        <outlet property="NombreDepartamentoLabel" destination="a0c-8J-yIS" id="Apa-LX-gf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpA-AT-J1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="807.74647887323943"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="vD4-Di-T8f">
            <objects>
                <viewController id="LpW-tk-h17" customClass="RegistroViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1U-eP-VpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-WU-hyV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-pV-HEa">
                                <rect key="frame" x="121.66666666666669" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LV0-kG-COP"/>
                                    <constraint firstAttribute="height" constant="150" id="ujo-vk-OpF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-tw-dVW">
                                <rect key="frame" x="30" y="343" width="333" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-6s-vL1">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                        <color key="textColor" name="ColorText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-em-nQt">
                                        <rect key="frame" x="0.0" y="115" width="333" height="45"/>
                                        <color key="textColor" name="ColorText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-Pn-6Ag">
                                        <rect key="frame" x="0.0" y="230" width="333" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-6E-ba0">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                <color key="backgroundColor" name="ColorButton"/>
                                                <color key="tintColor" name="ColorText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                                <connections>
                                                    <action selector="RegistrarButton:" destination="LpW-tk-h17" eventType="touchUpInside" id="tvh-m7-YHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LGl-iD-dUM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4h-yZ-4Mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRC-WU-hyV" firstAttribute="leading" secondItem="Q1U-eP-VpS" secondAttribute="leading" id="0CU-Wk-jUd"/>
                            <constraint firstItem="YG1-pV-HEa" firstAttribute="centerX" secondItem="Q1U-eP-VpS" secondAttribute="centerX" id="5as-fn-2qn"/>
                            <constraint firstAttribute="bottom" secondItem="QRC-WU-hyV" secondAttribute="bottom" id="7Za-d4-0iZ"/>
                            <constraint firstItem="1LS-tw-dVW" firstAttribute="top" secondItem="YG1-pV-HEa" secondAttribute="bottom" constant="80" id="AXa-s9-7l0"/>
                            <constraint firstItem="1LS-tw-dVW" firstAttribute="leading" secondItem="b4h-yZ-4Mo" secondAttribute="leading" constant="30" id="G2c-v6-tun"/>
                            <constraint firstItem="b4h-yZ-4Mo" firstAttribute="trailing" secondItem="1LS-tw-dVW" secondAttribute="trailing" constant="30" id="QUg-Ef-VF6"/>
                            <constraint firstItem="YG1-pV-HEa" firstAttribute="top" secondItem="b4h-yZ-4Mo" secondAttribute="top" constant="10" id="TKW-Dp-iOz"/>
                            <constraint firstAttribute="trailing" secondItem="QRC-WU-hyV" secondAttribute="trailing" id="npS-sX-wJ5"/>
                            <constraint firstItem="QRC-WU-hyV" firstAttribute="top" secondItem="Q1U-eP-VpS" secondAttribute="top" id="vfQ-lz-Mfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukN-4u-mtC"/>
                    <connections>
                        <outlet property="EmailLabel" destination="fiA-6s-vL1" id="724-18-k8B"/>
                        <outlet property="PasswordLabel" destination="5Zo-em-nQt" id="Hat-uM-qA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnX-l8-uaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2917" y="1770"/>
        </scene>
        <!--VENTA-->
        <scene sceneID="Tw5-md-UFT">
            <objects>
                <navigationController id="ffq-cm-Zzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VENTA" image="cart.circle" catalog="system" id="mEu-WP-Uvq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NX0-tp-kF6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfF-e6-VkR" kind="relationship" relationship="rootViewController" id="WYS-fC-QET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqy-TC-Zdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="2519"/>
        </scene>
        <!--Get All Area View Controller-->
        <scene sceneID="qQD-aJ-67w">
            <objects>
                <viewController id="kfF-e6-VkR" customClass="GetAllAreaViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ak-Wr-ThC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-wc-cXh">
                                <rect key="frame" x="0.0" y="183" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mtz-oy-dX2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2ak-Wr-ThC" id="ihH-l0-lxv"/>
                                    <outlet property="delegate" destination="2ak-Wr-ThC" id="Emd-4j-r0L"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Buscar Producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-Yh-wDi">
                                <rect key="frame" x="35" y="113" width="285" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="AvY-xI-t3G"/>
                                    <constraint firstAttribute="height" constant="40" id="wz2-06-Cer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-V8-Qbx">
                                <rect key="frame" x="330" y="113" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K3B-BT-M7f"/>
                                    <constraint firstAttribute="height" constant="40" id="SKp-KH-AUX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system"/>
                                <connections>
                                    <action selector="BuscarProductoButton:" destination="kfF-e6-VkR" eventType="touchUpInside" id="Pdp-Zk-iV5"/>
                                    <segue destination="odf-k5-vx5" kind="show" identifier="BuscarProductoSegue" id="yng-WI-xL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIG-fK-LNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4J-Yh-wDi" firstAttribute="leading" secondItem="qIG-fK-LNa" secondAttribute="leading" constant="35" id="2Fc-Hu-4DX"/>
                            <constraint firstItem="qIG-fK-LNa" firstAttribute="bottom" secondItem="F9U-wc-cXh" secondAttribute="bottom" id="57M-jM-Z1v"/>
                            <constraint firstItem="9UY-V8-Qbx" firstAttribute="leading" secondItem="b4J-Yh-wDi" secondAttribute="trailing" constant="10" id="CjV-mH-qHF"/>
                            <constraint firstItem="F9U-wc-cXh" firstAttribute="top" secondItem="b4J-Yh-wDi" secondAttribute="bottom" constant="30" id="Fyt-PE-hrx"/>
                            <constraint firstItem="b4J-Yh-wDi" firstAttribute="top" secondItem="qIG-fK-LNa" secondAttribute="top" constant="10" id="HKO-41-UOS"/>
                            <constraint firstItem="F9U-wc-cXh" firstAttribute="leading" secondItem="qIG-fK-LNa" secondAttribute="leading" id="aQY-w7-Nb5"/>
                            <constraint firstItem="F9U-wc-cXh" firstAttribute="centerX" secondItem="2ak-Wr-ThC" secondAttribute="centerX" id="iFL-pO-TM4"/>
                            <constraint firstItem="9UY-V8-Qbx" firstAttribute="top" secondItem="qIG-fK-LNa" secondAttribute="top" constant="10" id="pQj-YO-0g4"/>
                            <constraint firstItem="qIG-fK-LNa" firstAttribute="trailing" secondItem="F9U-wc-cXh" secondAttribute="trailing" id="uQ7-2c-E9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95T-UI-a3z"/>
                    <connections>
                        <outlet property="AreasCollectionView" destination="F9U-wc-cXh" id="ZSd-j0-hae"/>
                        <outlet property="BuscarProductoLabel" destination="b4J-Yh-wDi" id="M6C-Wd-1SL"/>
                        <segue destination="8IA-TL-Gbs" kind="show" identifier="GetByIdDepartamento" id="QNf-TU-FTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-pd-kNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.3587786259541" y="2223.9436619718313"/>
        </scene>
        <!--VENTAS-->
        <scene sceneID="0lP-ND-3s7">
            <objects>
                <collectionViewController id="2qD-OB-bL5" customClass="GetAllAreaCollectionViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mbZ-IX-m9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ykc-Ra-Y2F">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2qD-OB-bL5" id="AD0-Gu-rIQ"/>
                            <outlet property="delegate" destination="2qD-OB-bL5" id="Pet-MA-Hxe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="VENTAS" image="cart.fill" catalog="system" id="69k-9g-SKf"/>
                    <navigationItem key="navigationItem" id="SEs-i0-Cen"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-a4-Qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="3059"/>
        </scene>
        <!--Item-->
        <scene sceneID="eji-gg-0WY">
            <objects>
                <collectionViewController id="8IA-TL-Gbs" customClass="GetByIdDepartamentosCollectionViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KkZ-4U-2SC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4x-Av-5Pd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8IA-TL-Gbs" id="qgu-5j-fOY"/>
                            <outlet property="delegate" destination="8IA-TL-Gbs" id="FTo-b6-7Yx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="bai-Qd-CYe"/>
                    <navigationItem key="navigationItem" id="jke-hT-dF6"/>
                    <connections>
                        <segue destination="odf-k5-vx5" kind="show" identifier="GetByIdProducto" id="wEq-kI-17A"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-uH-eNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2773"/>
        </scene>
        <!--Item-->
        <scene sceneID="y7k-IT-SHV">
            <objects>
                <collectionViewController id="odf-k5-vx5" customClass="GetByIdProductosCollectionViewController" customModule="JSanchezEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nzH-ru-fY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Quy-kg-9T6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="odf-k5-vx5" id="1yV-b0-0Nv"/>
                            <outlet property="delegate" destination="odf-k5-vx5" id="M5h-Qg-WRL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="B40-X0-NTU"/>
                    <navigationItem key="navigationItem" id="7yr-kw-QtF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-LN-gqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="2444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yng-WI-xL3"/>
        <segue reference="thg-UT-fZ5"/>
        <segue reference="j0E-2i-wAH"/>
        <segue reference="uXf-HM-IAE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Fondo" width="864" height="1920"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="imgUser" width="512" height="512"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="100"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorButton">
            <color red="0.023529411764705882" green="0.15686274509803921" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="0.27843137254901962" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
